# kpo-2025

./: MY_DEFINITIONS.md
practice/homework-1/: README.md  build.gradle.kts  settings.gradle.kts
practice/homework-1/src/main/java/org/example/: Main.java
practice/homework-1/src/main/java/org/example/domains/: Animal.java  Clinic.java  Computer.java  Mammal.java  Monkey.java  Predator.java  Rabbit.java  Table.java  Thing.java  Tiger.java  Wolf.java
practice/homework-1/src/main/java/org/example/fabrics/: MammalFabric.java  PredatorFabric.java
practice/homework-1/src/main/java/org/example/interfaces/: InterfaceAlive.java  InterfaceAnimalFabric.java  InterfaceInventory.java
practice/homework-1/src/main/java/org/example/params/: MammalParams.java  PredatorParams.java
practice/homework-1/src/main/java/org/example/services/: AnimalStorage.java  Clinic.java  ThingStorage.java  ZooService.java
practice/homework-1/src/test/java/: AnimalStorageTests.java  MammalFabricTests.java  PredatorFabricTests.java  ThingStorageTests.java
practice/homework-1/src/test/java/org/example/: AnimalStorageTests.java  MammalFabricTests.java  PredatorFabricTests.java  ThingStorageTests.java
practice/homework-2/: README.md  docker-compose.yaml  settings.gradle.kts
practice/homework-2/src/main/java/org/example/: Main.java
practice/homework-2/src/main/java/org/example/entities/: Account.java  (+2 more)
practice/homework-2/src/test/java/org/example/: AccountFacadeTest.java  CategoryFacadeTest.java  OperationFacadeTest.java
practice/homework-3/: README.md  build.gradle.kts  settings.gradle.kts
practice/homework-3/gradle/wrapper/: gradle-wrapper.properties
practice/homework-3/src/main/java/org/example/: Main.java
practice/homework-3/src/main/resources/: application.properties
practice/homework-4/: README.md  build.gradle  docker-compose.yaml  settings.gradle
practice/homework-4/analytics-service/: build.gradle
practice/homework-4/analytics-service/src/main/resources/: application.properties  application.yml
practice/homework-4/gateway-service/: Dockerfile  build.gradle
practice/homework-4/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
practice/homework-4/gateway-service/src/main/java/com/example/gateway/controller/: GatewayController.java
practice/homework-4/gateway-service/src/main/resources/: application.yml
practice/homework-4/gateway-service/src/test/java/com/example/gateway/controller/: GatewayControllerTest.java
practice/homework-4/gateway-service/src/test/resources/: norm.txt
practice/homework-4/storage-service/: Dockerfile  build.gradle
practice/homework-4/storage-service/src/main/java/com/example/storage/: StorageServiceApplication.java
practice/homework-4/storage-service/src/main/java/com/example/storage/controller/: StorageController.java
practice/homework-4/storage-service/src/main/java/com/example/storage/entity/: FileEntity.java
practice/homework-4/storage-service/src/main/java/com/example/storage/repository/: FileRepository.java
practice/homework-4/storage-service/src/main/java/com/example/storage/service/: FileService.java
practice/homework-4/storage-service/src/main/resources/: application.properties  application.yml
practice/homework-6/: README.md  docker-compose.yaml  settings.gradle
practice/homework-6/order-service/: Dockerfile
practice/homework-6/order-service/src/main/resources/: application.properties
practice/homework-6/payment-service/: build.gradle
practice/homework-6/payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
practice/homework-6/payment-service/src/main/java/com/example/payment/config/: RabbitConfig.java
practice/homework-6/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
practice/homework-6/payment-service/src/main/java/com/example/payment/dto/: CreateAccountDto.java  CreateIncomeDto.java  PaymentEventDto.java
practice/homework-6/payment-service/src/main/java/com/example/payment/entity/: AccountEntity.java  InboxMessage.java
practice/homework-6/payment-service/src/main/java/com/example/payment/repository/: AccountRepository.java  InboxRepository.java
practice/homework-6/payment-service/src/main/java/com/example/payment/service/: PaymentMessageListener.java  PaymentProcessingService.java  PaymentResultPublisher.java  PaymentService.java
practice/homework-6/payment-service/src/main/resources/: application.properties
practice/practise-12/: DEFINITIONS.md
practice/practise-12/src/test/java/hse/kpo/: HseTest.java
practice/practise-3/src/main/java/hse/kpo/: KpoApplication.java
practice/practise-3/src/test/java/hse/kpo/: KpoApplicationTests.java
practice/practise-4/: build.gradle.kts
practice/practise-4/src/main/java/hse/kpo/: KpoApplication.java
practice/practise-4/src/test/java/hse/kpo/: CustomerStorageTests.java  HandCarFactoryTests.java  HseCarServiceTests.java  KpoApplicationTests.java
practice/practise-5/: build.gradle.kts
practice/practise-5/src/test/java/hse/kpo/: CarServiceTests.java  LevitatingCarFactoryTests.java  PedalCarFactoryTests.java
(+122 files in other folders)
